{
    "name": "trophies-api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only index.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node dist/index.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "express": "^5.1.0",
        "psn-api": "^2.11.2"
    },
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/node": "^22.15.17",
        "prettier": "^3.5.3",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.8.3"
    }
}
